<html>
    <head>
        <title>FaiFoo Billiard</title>
        <style>
            .header{
                height: 200px;
                background-color: rgb(231, 57, 57);
                display: flex;
                justify-content: space-between;
            };
            .logo-main{
                height: 100%;
                width: 45%;
                background-image: url("logo.png");
                background-size: 100% 100%;

            }
            .logo-main1{
                width: 100%;
                height:100%;
            }
            .info{
                width: 55%;
                text-align: center;
            }
            .infoc{
                margin: 1%;
                text-decoration: solid;
                font-size: 30px;
                font-style: oblique;
                color: rgb(50, 50, 60);
                font-weight: 600;
            }
            .infoc3{
                display: flex;
                margin: 2%;
                text-decoration: solid;
                font-size: 25px;
                font-style: oblique;
                color: rgb(50, 50, 60);
                font-weight: 600;
                justify-content: space-between;
            }
            .aka{
                height: 120px;
                width: 100%;
                background-image: url=("anhnen.jpg");
            }
        </style>
    </head>
    <body>
            <div class="header">
                <div class="logo-main">
                    <img class="logo-main1" src="logo.png">
                </div>
                <div class="info">
                    <div class="infoc" style="font-size: 50px;color:rgb(52, 52, 52);font-weight: 1000;">FaiFoo Billiard</div>
                    <div class="infoc" >Địa Chỉ: số 1, Trảng Kèo I - Bờ Hồ I, Thành phố Hội An, Quảng Nam</div>
                    <div class="infoc3" style="text-align: left;">
                        <div>Zalo:    0349.740.774</div>
                        <div>Facebook:</div>
                        <a href="https://www.facebook.com/quangvu.nguyen.73307/" style="color:rgb(193, 193, 218) ">Nguyễn Lê Quang Vũ</a>
                </div>
            </div>
            <div>a</div>
    </body>
</html>