<html>
    <head>
        <title>FaiFoo Billiard</title>
        <style>
            .body{
                width: 1200px;
            }
            .container{
                width: 100%;
            }
            .part1{
                display: flex;
                height: 300px;
                background-color: rgb(254,97,50);
                border: 10px solid rgb(11, 3, 56);
            }
            .logo{
                width: 50%;
                background-image: url("logo.png");
                background-size: 100% 100%;
            }
            .infomation{
                width: 50%;
            }
            .title-faifoo{
                font-size: 60px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                font-weight: 500;
            }
            .faifoo-info{
                font-size:30px;
                font-style: oblique;
                margin-top: 2%;
                line-height: 38px;
                color: white;
            }
            .zalo{
                display: flex;
            }
            .bold{
                font-weight: 700;
            }
            .slogan{
                font-style: italic;
                font-size: 30px;
                font-weight: 600;
                text-align: center;
                margin-top: 2%;
                color: aliceblue;
            }
            .part2{
                height: 350px;
                background-image: url("anhnen.jpg");
                background-size: 100% 100%;
                text-align: center;
                opacity: 0.8;
            }
           .part2-title{
                color:white;
                font-size: 30px;
                font-weight: 600;
                text-align: center;
            }
            .par2-title-cap{
                text-align: center;
            }
            .par2-title-cap1{
                font-size: 70px;
                font-weight: 600;
                color:black;
            }
            .par2-title-cap2{
                font-size: 50px;
                font-weight: 600;
                margin-top: 18px;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }
            .small-logo{
                background-image: url("billiard-icon.png");
                background-size: 100% 100%;
                width: 50px;
                height: 40px;
            }
            .part3{
                display: flex;
                height:1200px;
                background-color: rgb(254,97,50);
            }
            .mau2{
                width: 50%;
                border: 3px solid rgb(218, 215, 221);
            }
            .mau1{

                width: 50%;
                border: 3px solid rgb(218, 215, 221);
            }
            .mau1-info{
                border: 3px solid white;
            }
            .mau1-title{
                font-size: 40px;
                text-align: center;
                color: white;
                font-weight: 600;
                border: 3px solid white;
            }
            .mau1-img{
                background-image: url("anh1test.jpg");
                background-size: 100% 100%;
                height: 50%;
            }
            .mau1-vipi{
                height: 9%;
                display: flex;
                justify-content: space-between;
                border: 2px solid white;
            }
            .mau1-pic{
                width: 25%;
                height: 100px;
                background-image: url("billiard.jpg");
                background-size: 100% 100%;
                border: 5px solid white;
                }
            .mau1-video{
                width: 20%;
                border: 5px solid white;
            }
            .mau1-video:hover{
                width: 100%;
                height: 280px;
            }
            .mau1-pic:hover{
                width: 100%;
                height: 300px;
            }
            .mau2-info{
                border: 3px solid white;
            }
            .mau2-title{
                font-size: 40px;
                text-align: center;
                color: white;
                font-weight: 600;
                border: 3px solid white;
            }
            .mau2-img{
                background-image: url("nguoimau1.jpg");
                background-size: 100% 100%;
                height: 50%;
            }
            .mau2-vipi{
                height: 9%;
                display: flex;
                justify-content: space-between;
                border: 2px solid white;
            }
            .mau2-pic1{
                width: 25%;
                height: 100px;
                background-image: url("billiard.jpg");
                background-size: 100% 100%;
                border: 5px solid white;
                }
            .mau2-pic2{
                width: 25%;
                height: 100px;
                background-image: url("nguoimau2.jpg");
                background-size: 100% 100%;
                border: 5px solid white;
                }
            .mau2-pic3{
                width: 25%;
                height: 100px;
                background-image: url("nguoimau3.jpg");
                background-size: 100% 100%;
                border: 5px solid white;
                }
            .mau2-video{
                width: 20%;
                border: 5px solid white;
            }
            #hover:hover{
                width: 100%;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="part1">
                <div class="logo"></div>
                <div class="infomation">
                    <div class="title-faifoo">FaiFoo Billiard</div>
                    <div class="faifoo-info">
                        <div class="bold"><u style="color:black;">Địa Chỉ:</u>    số 1, Bờ Hồ 1 x Trảng Kèo 1, Thành phố Hội An, Quảng Nam</div>
                        <div class="bold"><u style="color:black;">Zalo:</u> 0349.740.774</div>
                        <div class="zalo">
                            <div class="bold" style="margin-right: 10px;"><u style="color:black;">Facebook Link: </u>  </div>
                            <a href="https://www.facebook.com/quangvu.nguyen.73307/">Nguyễn Lê Quang Vũ</a>
                        </div>
                    </div>
                    <div class="slogan">Mạnh Mẽ - Bền Bỉ - Uy Tín</div>
                </div>
            </div>
            <div class="part2">
                <div class="part2-title">
                    <div class="par2-title-cap">
                        <div class="small-logo"></div>
                        <div class="par2-title-cap1">FAIFOO BILLIARD</div>
                        <div class="par2-title-cap2">CHUYÊN CUNG CẤP CÁC MẪU CƠ BI-A BÌNH GIÁ VÀ CHẤT LƯỢNG</div>
                        <div style="color:rgb(254,97,50);font-size: 38px;margin-top: 12;">Shopee Link</div>
                    </div>
                </div>
            </div>
            <div class="part3">
                <div class="mau1">
                    <div class="mau1-title">MẪU FURY A800</div>
                    <div class="mau1-info">
                        <div class="mau1-img"></div>
                        <div class="mau1-vipi">
                            <video id="hover" class="mau1-video" width="100%" height="100px" controls loop>
                                <source src="./iphone.mp4">
                            </video>
                            <div id="hover" class="mau1-pic"></div>
                            <div id="hover" class="mau1-pic"></div>
                            <div id="hover" class="mau1-pic"></div>
                        </div>
                    </div>
                </div>
                <div class="mau2">
                    <div class="mau2-title">MẪU FURY A800</div>
                    <div class="mau2-info">
                        <div class="mau2-img"></div>
                        <div class="mau2-vipi">
                            <video id="hover" class="mau2-video" width="100%" height="100px" controls loop>
                                <source src="./iphone.mp4">
                            </video>
                            <div id="hover" class="mau2-pic1"></div>
                            <div id="hover" class="mau2-pic2"></div>
                            <div id="hover" class="mau2-pic3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part4"></div>
        </div>
    </body>
</html>